<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            margin: auto;
            width: 80%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            
            
        }
        .container #film-header .head h1{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0,0,0,.03);
            text-align: center;
            border-bottom: 1px solid black;
            font-family: sans-serif;
            color: #212529;
        }
        .film-info{
            padding: 0px 15px;
        }
        .input-row{
    
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
        }
        .input-row .input{
            padding: 10px;
            margin: 10px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            

        }
        #film-header .submit{
            display: inline-block;
            padding: 10px;
            width: 100px;
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
            background-color: #dc3545;
            color: #fff;
            border: 1px solid #dc3545;
            border-radius: 5px;
            cursor: pointer;
            
        }
        #film-header .submit:hover{
            background-color: #b71c1c;
            transition: .5s;
        }
        .film-body .body-main .head-2{
            padding: 10px;
            background-color: rgba(0,0,0,.03);
            font-family: sans-serif;
            color: #212529;;
        }
        hr{
            
            width: 100%; margin: auto;
            opacity: 0.6;
            margin-bottom: 10px;
            

        }
        table{
            
            margin-top: 10px;
            background-color: #212529;
            color: #fff;
            width: 100%;
            padding: 5px;
            
        }
        table thead tr{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            font-size: 1.25em;
        }
        table tbody tr{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            font-size: 1.25em;
        }
       
        a{
        text-decoration: none;
        color: #fff;
        background-color: #212529;
        padding: 10px;
        border-radius: 10px;
        }
        #delete-button{
            background-color: #dc3545;
            font-size: 0.75em;
        }
        #films img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            
        }
        #films td{
            width: 160px;
        }
        #films th{
            width: 160px;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top:20px">
    <div class="film-info">
        <form id="film-header">
            <div class="head"><h1>Film Project</h1></div>
            <div class="input-row">
                <div class="input-info">
                    <input type="text" class="input" placeholder="Film Name" name="name" id="title">
                </div>
                <div class="input-info">
                    <input type="text" class="input" placeholder="Director" name="director" id="director">
                </div>
                <div class="input-info">
                    <input type="text" class="input" placeholder="Movie Poster link" name="link" id="url"> 
                </div>

            </div>
            <button class="submit">Add Film</button>

            <hr>

        </form>
        <div class="film-body">
            <div class="body-main">
                <div class="head-2"><h1>Films</div>
                <hr>

                <table>
                    <thead>
                        <tr>
                            <th>Movie Poster</th>
                            <th>Movie Name</th>
                            <th>Director</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="films">




                    </tbody>
                </table>
                <hr>
                
    

                <a href="#" id="clear-films">Tüm Taskları Temizleyin</a>

            </div>

    
        </div>
        
    </div>

    
        
    

    
</div>






    <script>

const form= document.querySelector(".film-info");
const titleElement = document.querySelector("#title");
const directorElement = document.querySelector("#director");
const urlElement = document.querySelector("#url"); 
const bodyMain = document.querySelector(".film-body");
const clear = document.getElementById("clear-films")

//UI objesi oluşturma
const ui = new UI();

//Storage objesi oluşturma
const storage = new Storage();
eventListeners();

//Tüm eventleri yükleme
function eventListeners(){
    form.addEventListener("submit",addFilm);
    document.addEventListener("DOMContentLoaded",function(){
        let films = storage.getFilmFromStorage();
        ui.loadAllFilms(films);
    });
    bodyMain.addEventListener("click",deleteElement);
    clear.addEventListener("click",clearAllFilms);
}


//Film Constructor
function Film(title,director,url){
    this.title = title;
    this.director = director;
    this.url = url;

 }
 









function addFilm(e){

    const title = titleElement.value;
    const director = directorElement.value;
    const url = urlElement.value;

    if(title === "" || director === ""|| url === ""){
        //hata

    }

    else{
        const newFilm = new Film(title,director,url);
        ui.addFilmtoUI(newFilm); //Arayüze film ekleme
        storage.addFilmtoStorage(newFilm); // Storage film ekleme
        
    }

    ui.clearInputs(titleElement,directorElement,urlElement);

    e.preventDefault();
}
function deleteElement(e){ //elementi silme

    if(e.target.id === "delete-button"){
        ui.deletefilmfromUI(e.target);
        storage.deletefilmfromStorage(e.target.parentElement.previousElementSibling.previousElementSibling.textContent);
       
}
}

function UI(){    //Ekranda gösterme



}
UI.prototype.addFilmtoUI = function(newFilm){

 const filmlists = document.getElementById("films");
 filmlists.innerHTML += `<tr>
                                            <td><img src="${newFilm.url}" class="t-design"></td>
                                            <td>${newFilm.title}</td>
                                            <td>${newFilm.director}</td>
                                            <td><a href="#" id = "delete-button">Filmi Sil</a></td>
                                          </tr> 
                                           
 
 
 
 `;
   
}

UI.prototype.clearInputs = function(element1,element2,element3){

    element1.value = "";
    element2.value = "";
    element3.value = "";

}

UI.prototype.loadAllFilms = function(films){
    const filmList = document.getElementById("films");
    films.forEach(function(film){
        filmList.innerHTML += `
        <tr>
                                            <td><img src="${film.url}" class="t-design"></td>
                                            <td>${film.title}</td>
                                            <td>${film.director}</td>
                                            <td><a href="#" id = "delete-button">Filmi Sil</a></td>
                                          </tr> `;
        
     
    });

}
UI.prototype.deletefilmfromUI = function(element){

   element.parentElement.parentElement.remove();




}

UI.prototype.clearAllFilmsFromUI = function(){

    const filmList = document.getElementById("films");
    while(filmList.firstElementChild !== null){ //child olduğu sürece
        filmList.firstElementChild.remove();
    }
}

function Storage(){ // Storage oluşturma

}

Storage.prototype.addFilmtoStorage = function(newFilm){

    let films = this.getFilmFromStorage();

    films.push(newFilm);
    localStorage.setItem("films",JSON.stringify(films));


    

}


Storage.prototype.getFilmFromStorage = function(){
    let films;

if(localStorage.getItem("films") === null){
    films = [];
}
else{
    films =JSON.parse(localStorage.getItem("films"));
}

return films;
    
    

}

Storage.prototype.deletefilmfromStorage = function(filmTitle){

    let films = this.getFilmFromStorage();
    films.forEach(function(film,index){

        if(film.title ===filmTitle){
            films.splice(index,1);

        }

    });

    localStorage.setItem("films",JSON.stringify(films));

}

Storage.prototype.clearAllFilmsFromUI = function(filmTitle){

    localStorage.removeItem("films");
}

function clearAllFilms(){

    ui.clearAllFilmsFromUI();
    storage.clearAllFilmsFromUI();
}


    </script>
</body>
</html>